# Number of terms = 67
0	bot
1	trascrivi
2	questo
3	bella
4	lezione
5	oggi
6	voglio
7	cambiare
8	il
9	colore
10	della
11	lavagna
12	in
13	nero
14	con
15	le
16	scritte
17	bianche
18	cambia
19	white
20	board
21	mettendo
22	lo
23	sfondo
24	verde
25	e
26	rosse
27	fai
28	la
29	trascrizione
30	di
31	francesco
32	mi
33	puoi
34	mandare
35	gli
36	appunti
37	lezione?
38	tuo
39	rosso
40	diventa
41	blu
42	fammi
43	quello
44	che
45	sto
46	per
47	dire
48	buongiorno
49	ragazzi,
50	giornata
51	impegnativa.
52	trascrivere
53	a
54	tutti
55	da
56	bianco
57	tu
58	cambi
59	passando
60	giallo
61	questa
62	non
63	piace
64	falla
65	diventare
66	rossa
